# Drools_diag

./: pom.xml
src/main/java/droolsy/: BloodSample.java  DroolConfig.java  DroolsController.java  DroolsEngine.java  MegaOfferController.java  Order.java  Results.java  SpringDroolsApplication.java
src/main/resources/: diag_rules.drl  offer.drl
